<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 12</title>
	<link rel="stylesheet" href="./css/_reset.css">
	<link rel="stylesheet" href="./css/libs.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<section class="container">
			<div class="welcomeDiv">
				<ul class="decorationList">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<h4 class="welcomeDiv__upperHeader textUppercase">welcome to sakola</h4>
				<h1>We are determined to<br>achive the highest<br>standards</h1>
				<p>Lorem ipsum dolor. Veritatis  vel, est, dolor qui impedit, fuga iste sit fugit pariatur autem consequatur vitae officiis accusamus.</p>
				<button>Take a Tour</button>
			</div>
			<div class="container__about">
				<ul>
					<li>
						<a role="button">
							<svg class="bagIcon" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M65.8125 48.75H63.375V31.6875C63.3764 27.1498 61.9706 22.7234 59.3513 19.018C56.732 15.3126 53.0282 12.5106 48.75 10.998V7.3125C48.75 5.3731 47.9796 3.51314 46.6082 2.14178C45.2369 0.770422 43.3769 0 41.4375 0L36.5625 0C34.6231 0 32.7631 0.770422 31.3918 2.14178C30.0204 3.51314 29.25 5.3731 29.25 7.3125V11.0297C24.9781 12.5423 21.279 15.3399 18.6605 19.0386C16.042 22.7373 14.6323 27.1557 14.625 31.6875V48.75H12.1875C8.95636 48.7539 5.85867 50.0391 3.57391 52.3239C1.28915 54.6087 0.0038704 57.7064 0 60.9375L0 70.6875C0 72.6269 0.770422 74.4869 2.14178 75.8582C3.51314 77.2296 5.3731 78 7.3125 78H70.6875C72.6269 78 74.4869 77.2296 75.8582 75.8582C77.2296 74.4869 78 72.6269 78 70.6875V60.9375C77.9961 57.7064 76.7109 54.6087 74.4261 52.3239C72.1413 50.0391 69.0436 48.7539 65.8125 48.75ZM4.875 70.6875V60.9375C4.875 58.9981 5.64542 57.1381 7.01678 55.7668C8.38814 54.3954 10.2481 53.625 12.1875 53.625H14.625V73.125H7.3125C6.66603 73.125 6.04605 72.8682 5.58893 72.4111C5.13181 71.954 4.875 71.334 4.875 70.6875ZM19.5 51.1875V31.6875C19.507 27.8353 20.8159 24.0985 23.2141 21.0839C25.6124 18.0692 28.9592 15.9537 32.7113 15.0808C33.1378 14.9833 33.5692 14.9029 33.9982 14.8371C34.1932 14.8078 34.3858 14.7713 34.5808 14.7469C35.2385 14.6688 35.9002 14.6281 36.5625 14.625C37.209 14.625 37.829 14.3682 38.2861 13.9111C38.7432 13.454 39 12.834 39 12.1875C39 11.541 38.7432 10.921 38.2861 10.4639C37.829 10.0068 37.209 9.75 36.5625 9.75C35.7758 9.75199 34.9899 9.79593 34.2079 9.88163C34.1811 9.88163 34.1518 9.88163 34.125 9.88163V7.3125C34.125 6.66603 34.3818 6.04605 34.8389 5.58893C35.296 5.13181 35.916 4.875 36.5625 4.875H41.4375C42.084 4.875 42.704 5.13181 43.1611 5.58893C43.6182 6.04605 43.875 6.66603 43.875 7.3125V12.7969C43.875 12.8603 43.9067 12.9139 43.9116 12.9748C43.9268 13.1405 43.9603 13.304 44.0115 13.4623C44.047 13.6029 44.0951 13.7399 44.1553 13.8718C44.2343 14.0165 44.3265 14.1536 44.4308 14.2813C44.5158 14.3948 44.6104 14.5008 44.7135 14.5982C44.8405 14.7046 44.9786 14.797 45.1254 14.8736C45.2522 14.9512 45.386 15.0165 45.5252 15.0686C45.5886 15.0906 45.6373 15.1393 45.7056 15.1564C49.3694 16.103 52.6146 18.2407 54.9307 21.2332C57.2469 24.2258 58.5025 27.9034 58.5 31.6875V48.75H26.8125C26.166 48.75 25.546 49.0068 25.0889 49.4639C24.6318 49.921 24.375 50.541 24.375 51.1875C24.375 51.834 24.6318 52.454 25.0889 52.9111C25.546 53.3682 26.166 53.625 26.8125 53.625H58.5V73.125H19.5V51.1875ZM73.125 70.6875C73.125 71.334 72.8682 71.954 72.4111 72.4111C71.954 72.8682 71.334 73.125 70.6875 73.125H63.375V53.625H65.8125C67.7519 53.625 69.6119 54.3954 70.9832 55.7668C72.3546 57.1381 73.125 58.9981 73.125 60.9375V70.6875Z" fill="#EBECF0"/>
								<path d="M51.1875 58.5H26.8125C26.166 58.5 25.546 58.7568 25.0889 59.2139C24.6318 59.671 24.375 60.291 24.375 60.9375C24.375 61.584 24.6318 62.204 25.0889 62.6611C25.546 63.1182 26.166 63.375 26.8125 63.375H29.25V65.8125C29.25 66.459 29.5068 67.079 29.9639 67.5361C30.421 67.9932 31.041 68.25 31.6875 68.25C32.334 68.25 32.954 67.9932 33.4111 67.5361C33.8682 67.079 34.125 66.459 34.125 65.8125V63.375H51.1875C51.834 63.375 52.454 63.1182 52.9111 62.6611C53.3682 62.204 53.625 61.584 53.625 60.9375C53.625 60.291 53.3682 59.671 52.9111 59.2139C52.454 58.7568 51.834 58.5 51.1875 58.5Z" fill="#EBECF0"/>
								<path d="M39 39C40.9284 39 42.8134 38.4282 44.4168 37.3568C46.0202 36.2855 47.2699 34.7627 48.0078 32.9812C48.7458 31.1996 48.9389 29.2392 48.5627 27.3479C48.1865 25.4566 47.2579 23.7193 45.8943 22.3557C44.5307 20.9922 42.7934 20.0636 40.9021 19.6873C39.0108 19.3111 37.0504 19.5042 35.2688 20.2422C33.4873 20.9801 31.9645 22.2298 30.8932 23.8332C29.8218 25.4366 29.25 27.3216 29.25 29.25C29.25 31.8359 30.2772 34.3158 32.1057 36.1443C33.9342 37.9728 36.4141 39 39 39ZM39 24.375C39.9642 24.375 40.9067 24.6609 41.7084 25.1966C42.5101 25.7323 43.1349 26.4936 43.5039 27.3844C43.8729 28.2752 43.9694 29.2554 43.7813 30.2011C43.5932 31.1467 43.1289 32.0154 42.4471 32.6972C41.7654 33.3789 40.8967 33.8432 39.9511 34.0313C39.0054 34.2194 38.0252 34.1229 37.1344 33.7539C36.2436 33.3849 35.4823 32.7601 34.9466 31.9584C34.4109 31.1567 34.125 30.2142 34.125 29.25C34.125 27.9571 34.6386 26.7171 35.5529 25.8029C36.4671 24.8886 37.7071 24.375 39 24.375Z" fill="#EBECF0"/>
							</svg>
							<div>
								<h4>Student</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quam eos sit paesentium voluptatem.</p>
							</div>
						</a>
					</li>
					<li>
						<a role="button">
							<svg class="magisterHatIcon" viewBox="0 0 79 61" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M77.5754 18.388L40.5442 1.10674C40.2172 0.954104 39.8608 0.875 39.4999 0.875C39.1391 0.875 38.7826 0.954104 38.4556 1.10674L1.42439 18.388C0.998906 18.5868 0.638945 18.9028 0.386755 19.299C0.134565 19.6952 0.000610352 20.155 0.000610352 20.6247C0.000610352 21.0943 0.134565 21.5542 0.386755 21.9504C0.638945 22.3466 0.998906 22.6626 1.42439 22.8614L14.8124 29.1098V47.7809C14.8124 54.8193 25.428 60.1247 39.4999 60.1247C53.5718 60.1247 64.1874 54.8193 64.1874 47.7809V29.1098L69.1249 26.804V40.3747C69.1249 41.0294 69.385 41.6574 69.848 42.1203C70.311 42.5833 70.9389 42.8434 71.5937 42.8434C72.2484 42.8434 72.8764 42.5833 73.3393 42.1203C73.8023 41.6574 74.0624 41.0294 74.0624 40.3747V24.5006L77.5754 22.8614C78.0009 22.6626 78.3609 22.3466 78.6131 21.9504C78.8653 21.5542 78.9992 21.0943 78.9992 20.6247C78.9992 20.155 78.8653 19.6952 78.6131 19.299C78.3609 18.9028 78.0009 18.5868 77.5754 18.388ZM59.2499 47.7809C59.2499 50.8027 51.5573 55.1872 39.4999 55.1872C27.4425 55.1872 19.7499 50.8027 19.7499 47.7809V31.4131L38.4556 40.1426C38.7826 40.2953 39.1391 40.3744 39.4999 40.3744C39.8608 40.3744 40.2172 40.2953 40.5442 40.1426L52.888 34.3806C53.471 34.0974 53.9193 33.5962 54.136 32.9853C54.3528 32.3744 54.3205 31.7028 54.0463 31.1155C53.7721 30.5281 53.2779 30.0722 52.6704 29.8461C52.0629 29.6201 51.3909 29.642 50.7994 29.9072L39.4999 35.1903L8.3048 20.6247L39.4999 6.05905L70.6926 20.6247L60.6744 25.3005C60.2098 25.5204 59.8264 25.8811 59.5787 26.3314C59.3309 26.7817 59.2314 27.2987 59.2944 27.8087C59.2758 27.882 59.2609 27.9562 59.2499 28.0309V47.7809Z" fill="#EBECF0"/>
							</svg>
							<div>
								<h4>Teachers</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quam eos sit paesentium voluptatem.</p>
							</div>
						</a>
					</li>
					<li>
						<a role="button">
							<svg class="campusIcon" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M70.6875 39H65.8125C65.166 39 64.546 39.2568 64.0889 39.7139C63.6318 40.171 63.375 40.791 63.375 41.4375C63.375 42.084 63.6318 42.704 64.0889 43.1611C64.546 43.6182 65.166 43.875 65.8125 43.875H70.6875C71.334 43.875 71.954 44.1318 72.4111 44.5889C72.8682 45.046 73.125 45.666 73.125 46.3125V73.125H58.5V4.875H60.9375C61.584 4.875 62.204 4.61819 62.6611 4.16107C63.1182 3.70395 63.375 3.08397 63.375 2.4375C63.375 1.79103 63.1182 1.17105 62.6611 0.713927C62.204 0.256807 61.584 0 60.9375 0L17.0625 0C16.416 0 15.796 0.256807 15.3389 0.713927C14.8818 1.17105 14.625 1.79103 14.625 2.4375C14.625 3.08397 14.8818 3.70395 15.3389 4.16107C15.796 4.61819 16.416 4.875 17.0625 4.875H19.5V73.125H4.875V46.3125C4.875 45.666 5.13181 45.046 5.58893 44.5889C6.04605 44.1318 6.66603 43.875 7.3125 43.875H12.1875C12.834 43.875 13.454 43.6182 13.9111 43.1611C14.3682 42.704 14.625 42.084 14.625 41.4375C14.625 40.791 14.3682 40.171 13.9111 39.7139C13.454 39.2568 12.834 39 12.1875 39H7.3125C5.3731 39 3.51314 39.7704 2.14178 41.1418C0.770422 42.5131 0 44.3731 0 46.3125L0 75.5625C0 76.209 0.256807 76.829 0.713927 77.2861C1.17105 77.7432 1.79103 78 2.4375 78H36.5625C37.209 78 37.829 77.7432 38.2861 77.2861C38.7432 76.829 39 76.209 39 75.5625C39 74.916 38.7432 74.296 38.2861 73.8389C37.829 73.3818 37.209 73.125 36.5625 73.125H34.125V60.9375C34.125 60.291 34.3818 59.671 34.8389 59.2139C35.296 58.7568 35.916 58.5 36.5625 58.5H41.4375C42.084 58.5 42.704 58.7568 43.1611 59.2139C43.6182 59.671 43.875 60.291 43.875 60.9375V75.5625C43.875 76.209 44.1318 76.829 44.5889 77.2861C45.046 77.7432 45.666 78 46.3125 78H75.5625C76.209 78 76.829 77.7432 77.2861 77.2861C77.7432 76.829 78 76.209 78 75.5625V46.3125C78 44.3731 77.2296 42.5131 75.8582 41.1418C74.4869 39.7704 72.6269 39 70.6875 39ZM41.4375 53.625H36.5625C34.6231 53.625 32.7631 54.3954 31.3918 55.7668C30.0204 57.1381 29.25 58.9981 29.25 60.9375V73.125H24.375V4.875H53.625V73.125H48.75V60.9375C48.75 58.9981 47.9796 57.1381 46.6082 55.7668C45.2369 54.3954 43.3769 53.625 41.4375 53.625Z" fill="#EBECF0"/>
									<path d="M68.25 48.75H63.375C62.7285 48.75 62.1085 49.0068 61.6514 49.4639C61.1943 49.921 60.9375 50.541 60.9375 51.1875C60.9375 51.834 61.1943 52.454 61.6514 52.9111C62.1085 53.3682 62.7285 53.625 63.375 53.625H68.25C68.8965 53.625 69.5165 53.3682 69.9736 52.9111C70.4307 52.454 70.6875 51.834 70.6875 51.1875C70.6875 50.541 70.4307 49.921 69.9736 49.4639C69.5165 49.0068 68.8965 48.75 68.25 48.75Z" fill="#EBECF0"/>
									<path d="M68.25 58.5H63.375C62.7285 58.5 62.1085 58.7568 61.6514 59.2139C61.1943 59.671 60.9375 60.291 60.9375 60.9375C60.9375 61.584 61.1943 62.204 61.6514 62.6611C62.1085 63.1182 62.7285 63.375 63.375 63.375H68.25C68.8965 63.375 69.5165 63.1182 69.9736 62.6611C70.4307 62.204 70.6875 61.584 70.6875 60.9375C70.6875 60.291 70.4307 59.671 69.9736 59.2139C69.5165 58.7568 68.8965 58.5 68.25 58.5Z" fill="#EBECF0"/>
									<path d="M14.625 48.75H9.75C9.10353 48.75 8.48355 49.0068 8.02643 49.4639C7.56931 49.921 7.3125 50.541 7.3125 51.1875C7.3125 51.834 7.56931 52.454 8.02643 52.9111C8.48355 53.3682 9.10353 53.625 9.75 53.625H14.625C15.2715 53.625 15.8915 53.3682 16.3486 52.9111C16.8057 52.454 17.0625 51.834 17.0625 51.1875C17.0625 50.541 16.8057 49.921 16.3486 49.4639C15.8915 49.0068 15.2715 48.75 14.625 48.75Z" fill="#EBECF0"/>
									<path d="M14.625 58.5H9.75C9.10353 58.5 8.48355 58.7568 8.02643 59.2139C7.56931 59.671 7.3125 60.291 7.3125 60.9375C7.3125 61.584 7.56931 62.204 8.02643 62.6611C8.48355 63.1182 9.10353 63.375 9.75 63.375H14.625C15.2715 63.375 15.8915 63.1182 16.3486 62.6611C16.8057 62.204 17.0625 61.584 17.0625 60.9375C17.0625 60.291 16.8057 59.671 16.3486 59.2139C15.8915 58.7568 15.2715 58.5 14.625 58.5Z" fill="#EBECF0"/>
									<path d="M39 9.75C37.0716 9.75 35.1866 10.3218 33.5832 11.3932C31.9798 12.4645 30.7301 13.9873 29.9922 15.7688C29.2542 17.5504 29.0611 19.5108 29.4373 21.4021C29.8136 23.2934 30.7422 25.0307 32.1057 26.3943C33.4693 27.7579 35.2066 28.6865 37.0979 29.0627C38.9892 29.4389 40.9496 29.2458 42.7312 28.5078C44.5127 27.7699 46.0355 26.5202 47.1068 24.9168C48.1782 23.3134 48.75 21.4284 48.75 19.5C48.75 16.9141 47.7228 14.4342 45.8943 12.6057C44.0658 10.7772 41.5859 9.75 39 9.75ZM39 24.375C38.0358 24.375 37.0933 24.0891 36.2916 23.5534C35.4899 23.0177 34.8651 22.2564 34.4961 21.3656C34.1271 20.4748 34.0306 19.4946 34.2187 18.5489C34.4068 17.6033 34.8711 16.7346 35.5529 16.0529C36.2346 15.3711 37.1033 14.9068 38.0489 14.7187C38.9946 14.5306 39.9748 14.6271 40.8656 14.9961C41.7564 15.3651 42.5177 15.9899 43.0534 16.7916C43.5891 17.5933 43.875 18.5358 43.875 19.5C43.875 20.7929 43.3614 22.0329 42.4472 22.9471C41.5329 23.8614 40.2929 24.375 39 24.375Z" fill="#EBECF0"/>
							</svg>
							<div>
								<h4>Classroom</h4>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quam eos sit paesentium voluptatem.</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="container__events">
				<div class="selectEvent">
					<h4>Upcoming Events</h4>
					<div>
						<svg viewBox="0 0 23 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M20.9828 8.00203H3.41635L6.70736 11.2931C7.65268 12.2384 6.23471 13.6563 5.28939 12.711L2.29216 9.7091L0.291348 7.70514C-0.0964279 7.31506 -0.0964279 6.68506 0.291348 6.29497L5.28939 1.29109C5.47955 1.09569 5.74129 0.986048 6.014 0.988316C6.9142 0.988429 7.35598 2.08488 6.70736 2.7091L3.40854 6.00016H21.0345C22.4209 6.06894 22.3174 8.07105 20.9828 8.00203Z" fill="white"/>
						</svg>
						<svg viewBox="0 0 23 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.01725 8.00203H19.5837L16.2926 11.2931C15.3473 12.2384 16.7653 13.6563 17.7106 12.711L20.7078 9.7091L22.7087 7.70514C23.0964 7.31506 23.0964 6.68506 22.7087 6.29497L17.7106 1.29109C17.5205 1.09569 17.2587 0.986048 16.986 0.988316C16.0858 0.988429 15.644 2.08488 16.2926 2.7091L19.5915 6.00016H1.96549C0.579098 6.06894 0.682614 8.07105 2.01725 8.00203Z" fill="white"/>
						</svg>
					</div>
				</div>
				<ul>
					<li>
						<div class="dateInCircle littleCircleActive"><span>24</span>Nov</div>
						<div>
							<h5>Fun Study Tour <time datetime="2021">2021</time></h5>
							<time datetime="2021">08:00 AM - 04:30 PM</time>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
						</div>
					</li>
					<li>
						<div class="dateInCircle"><span>2</span>Dec</div>
						<div>
							<h5>Meetup with Sekola Senior</h5>
							<time datetime="2021">08:00 AM - 04:30 PM</time>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
						</div>
					</li>
					<li>
						<div class="dateInCircle"><span>4</span>Dec</div>
						<div>
							<h5>International Exams</h5>
							<time datetime="2021">08:00 AM - 04:30 PM</time>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>