<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS 6</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header">
		<div class="logo">
			<img src="./images/content/the-web-taylor-t.png" alt="logo">
		</div>
		<nav class="header__burgerMenu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>
					<a href="#">Get in Touch</a>
				</li>
			</ul>
		</nav>
		<a href="#" class="burgerBtn">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</header>
	<main class="main">
		<section class="main__section">
			<h2>animated hamburger menu</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non odio sit amet ex pellentesque porta eget quis ex.</h3>
			<p>Pellentesque pulvinar a purus sed finibus. Fusce pulvinar, erat vitae blandit vestibulum, sem nunc tempor ligula, dictum placerat nisi nibh ut justo. Morbi blandit dolor lorem, in venenatis ante egestas at. Duis orci augue, imperdiet non ligula eget, scelerisque porttitor dolor. Aliquam ac augue et sapien pretium scelerisque. Nam vulputate nunc vel neque facilisis elementum.</p>
			<p>Proin ac arcu elementum, accumsan sapien in, vulputate nisl. Curabitur gravida velit id mi ultricies, ac condimentum purus elementum. Morbi viverra, augue faucibus commodo sollicitudin, odio odio aliquet tortor, sed semper turpis sem non mauris.</p>
		</section>
	</main>
</body>
</html>