<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 8</title>
	<link rel="stylesheet" href="./css/_reset.css">
	<link rel="stylesheet" href="./css/libs.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<main class="main">
		<div class="main__container">
			<section class="main__container__largeSilverCombine redBorder">
				<div class="cornerLogo">
					<span>72%<br>off</span>
				</div>
				<div class="main__container__largeSilverCombine__imageContainer">
					<img class="main__container__largeSilverCombine__image" src="./img/_silver-combine.png" alt="combine-logo">
				</div>
				<div class="main__container__largeSilverCombine__pricesLine pricesLine">
					<span>$49.99</span>
					<span>$69.99</span>
					<span>Amazon</span>
				</div>
				<div class="dotted-line-horizontal"></div>
				<p class="main__container__largeSilverCombine__paragraph">Stand mixermwith extra power handle ppreciation Gift Basket My Chu</p>
				<div class="main__container__largeSilverCombine__sectionFooter sectionFooter">
					<ul>
						<li>Free Shipping</li>
						<li>New</li>
						<li class="noHover"><time datetime="00:02:29">00:02:29</time></li>
					</ul>
				</div>
			</section>

			<div class="main__container__divs orangeBorder">
				<div class="cornerLogo">
					<span>68%<br>off</span>
				</div>
				<div class="main__container__divs__mainPart">
					<p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu</p>
					<img class="main__container__divs__image" src="./img/_spoon.jpg" alt="Silver combine">
				</div>
				<div class="main__container__divs__pricesLine pricesLine">
					<span>$49.99</span>
					<span>$69.99</span>
					<span>Amazon</span>
				</div>
				<div class="main__container__divs__sectionFooter sectionFooter">
					<ul>
						<li>New</li>
					</ul>
				</div>
			</div>
			<div class="main__container__divs orangeBorder">
				<div class="cornerLogo">
					<span>68%<br>off</span>
				</div>
				<div class="main__container__divs__mainPart">
					<p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu</p>
					<img class="main__container__divs__image" src="./img/_red-combine.jpg" alt="Red combine">
				</div>
				<div class="main__container__divs__pricesLine pricesLine">
					<span>$49.99</span>
					<span>$69.99</span>
					<span>Amazon</span>
				</div>
				<div class="main__container__divs__sectionFooter sectionFooter">
					<ul>
						<li>Free Shipping</li>
						<li>New</li>
						<li class="noHover"><time datetime="00:02:29">00:02:29</time></li>
					</ul>
				</div>
			</div>
			
			<div class="main__container__divs yellowBorder">
				<div class="cornerLogo">
					<span>68%<br>off</span>
				</div>
				<div class="main__container__divs__mainPart">
					<p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu</p>
					<img class="main__container__divs__image" src="./img/_red-combine.jpg" alt="Red combine">
				</div>
				<div class="main__container__divs__pricesLine pricesLine">
					<span>$49.99</span>
					<span>$69.99</span>
					<span>Amazon</span>
				</div>
				<div class="main__container__divs__sectionFooter sectionFooter">
					<ul>
						<li>Free Shipping</span></li>
						<li>New</span></li>
					</ul>
				</div>
			</div>
			<div class="main__container__divs yellowBorder">
				<div class="cornerLogo">
					<span>68%<br>off</span>
				</div>
				<div class="main__container__divs__mainPart mainPart">
					<p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu</p>
					<img class="main__container__divs__image" src="./img/_spoon.jpg" alt="Silver combine">
				</div>
				<div class="main__container__divs__pricesLine pricesLine">
					<span>$49.99</span>
					<span>$69.99</span>
					<span>Amazon</span>
				</div>
				<div class="main__container__divs__sectionFooter sectionFooter">
					<ul>
						<li>Free Shipping</li>
						<li>New</li>
						<li class="noHover"><time datetime="00:02:29">00:02:29</time></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
</body>
</html>