<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS 7</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<main>
		<div class="modal hidden" id="myModal">
			<div class="modal__container">
				<div class="modal__buttons">
					<button class="modal__close">RETURN</button>  
					<button class="modal__addNew">ADD</button>
				</div>
				<div class="modal__main"></div>
			</div>
		</div>
	</main>
</body>
</html>