<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 7</title>
	<link rel="stylesheet" href="./css/_reset.css">
	<link rel="stylesheet" href="./css/libs.min.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<form action="" class="form">
		<div>
			<h2>Tasks</h2>
		</div>
		<ul>
			<li>
				<label for="check1"><input type="checkbox" id="check1"><span>Prepare for Session</span></label>
			</li>
			<li>
				<label for="check2"><input type="checkbox" id="check2"><span>Assign Tasks</span></label>
			</li>
			<li>
				<label for="check3"><input type="checkbox" id="check3"><span>Be there on time</span></label>
			</li>
			<li>
				<label for="check4"><input type="checkbox" id="check4"><span>Start Session</span></label>
			</li>
		</ul>
	</form>
</body>
</html>