<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 10</title>
	<link rel="stylesheet" href="./css/_reset.css">
	<link rel="stylesheet" href="./css/libs.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<footer class="footer">
		<nav class="footer__upper">
			<ul>
				<li><h4>Sakola</h4></li>
				<li><a>Why sakola</a></li>
				<li><a>Students</a></li>
				<li><a>Teacher</a></li>
				<li><a>Security</a></li>
				<li><a>Pricing</a></li>
			</ul>
			<ul>
				<li><h4>Resources</h4></li>
				<li><a>Download</a></li>
				<li><a>Help Center</a></li>
				<li><a>Events</a></li>
				<li><a>Guides</a></li>
				<li><a>Partner</a></li>
				<li><a>Directories</a></li>
			</ul>
			<ul>
				<li><h4>Community</h4></li>
				<li><a>About us</a></li>
				<li><a>Contact us</a></li>
				<li><a>Products</a></li>
				<li><a>Login</a></li>
				<li><a>Sign Up</a></li>
				<li><a>FAQ</a></li>
			</ul>
			<ul>
				<li><h4>Partnerships</h4></li>
				<li><a>Property Partner</a></li>
				<li><a>Broker Referal</a></li>
				<li><a>Member Benefit</a></li>
				<li><a>Community Partner</a></li>
			</ul>
			<ul>
				<li><h4>Plans</h4></li>
				<li><a>Workspaces</a></li>
				<li><a>Locations</a></li>
				<li><a>Coworking Space</a></li>
				<li><a>Private Office</a></li>
				<li><a>Virtual Office</a></li>
			</ul>
			<ul>
				<li><h4>Others</h4></li>
				<li><a>Custom Builts</a></li>
				<li><a>Coliving</a></li>
				<li><a>Spaces</a></li>
				<li><a>Retail</a></li>
				<li><a>Meeting Room</a></li>
				<li><a>Event Space</a></li>
			</ul>
		</nav>
		<div class="footer__middle">
			<div class="footer__middle__contacts">
				<strong class="logo">
					<a href="#">
						<svg class="mainLogoIcon" viewBox="0 0 49 41" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8.63014 36.6174C8.63014 34.7153 7.42403 33.109 5.75342 32.5039V17.7616L2.87671 16.3867V32.504C1.20611 33.109 0 34.7153 0 36.6174C0 39.034 1.93564 41 4.31507 41C6.69449 41 8.63014 39.034 8.63014 36.6174Z" fill="#2459A8"/>
							<path d="M40.051 28.7116L38.6171 19.9746L24.5479 26.6987L10.3829 19.9746L8.94897 28.7116C9.24921 28.9057 14.6483 35.1571 24.5479 35.1571C34.3759 35.1571 39.7633 28.8974 40.051 28.7116Z" fill="#2459A8"/>
							<path d="M0 11.7826L24.5479 23.4694L49 11.7826L24.5479 0.0957031L0 11.7826ZM25.9863 13.2434H23.1096V10.3217H25.9863V13.2434Z" fill="#2459A8"/>
						</svg>
						<span>Sakola</span>
					</a>
				</strong>
				<p>Sakola is a School Website lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
				<div class="footer__middle__adress">
					<address>832  Thompson Drive, San Francisco<br>CA 94107, United States</address>
					<a href="tel:123345123556">+123 345123 556</a>
					<a href="mailTo:support@sakolah.id">support@sakolah.id</a>
				</div>
			</div>
			<div class="footer__middle__followUs">
				<p class="footer__middle__followUs__header">Follow Us</p>
				<ul class="footer__middle__social">
					<li>
						<a>
							<svg class="facebookIcon" viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.291 12.9642L11.9175 8.95531H7.99995V6.35378C7.99995 5.25701 8.5472 4.18793 10.3018 4.18793H12.0828V0.774746C12.0828 0.774746 10.4666 0.503906 8.92129 0.503906C5.69505 0.503906 3.58623 2.42401 3.58623 5.89993V8.95531H0V12.9642H3.58623V22.6556H7.99995V12.9642H11.291Z" fill="#A3ABB6"/>
							</svg>
						</a>
					</li>
					<li>
						<a>
							<svg class="twitterIcon" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M20.3919 5.65795C20.406 5.87261 20.406 6.08731 20.406 6.30197C20.406 12.8493 15.8379 20.3934 7.48882 20.3934C4.91662 20.3934 2.52718 19.5807 0.517212 18.1701C0.882672 18.216 1.23403 18.2314 1.61355 18.2314C3.73592 18.2314 5.68968 17.4494 7.24986 16.1154C5.25396 16.0694 3.58133 14.6434 3.00504 12.6807C3.28618 12.7266 3.56727 12.7573 3.86247 12.7573C4.27007 12.7573 4.67771 12.696 5.05719 12.5887C2.97696 12.1286 1.41674 10.1353 1.41674 7.72797V7.66666C2.02111 8.03466 2.72395 8.26466 3.46884 8.29529C2.246 7.40594 1.44486 5.88794 1.44486 4.17059C1.44486 3.2506 1.66971 2.40726 2.06329 1.67125C4.29815 4.6766 7.65746 6.63925 11.4243 6.85395C11.3541 6.48595 11.3119 6.10265 11.3119 5.71931C11.3119 2.98992 13.3359 0.766602 15.8519 0.766602C17.159 0.766602 18.3397 1.3646 19.169 2.33061C20.195 2.11595 21.1789 1.70193 22.0504 1.13461C21.713 2.28464 20.9962 3.25065 20.0545 3.86394C20.9681 3.75666 21.8536 3.4806 22.6688 3.0973C22.0505 4.0786 21.2774 4.95257 20.3919 5.65795Z" fill="#A3ABB6"/>
							</svg>
						</a>
					</li>
					<li>
						<a>
							<svg class="youtubeIcon" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M31.1011 4.04867C30.7392 2.65337 29.673 1.55448 28.3192 1.18156C25.8654 0.503906 16.0258 0.503906 16.0258 0.503906C16.0258 0.503906 6.18636 0.503906 3.73248 1.18156C2.3787 1.55454 1.31247 2.65337 0.950593 4.04867C0.293091 6.57773 0.293091 11.8544 0.293091 11.8544C0.293091 11.8544 0.293091 17.131 0.950593 19.6601C1.31247 21.0554 2.3787 22.1085 3.73248 22.4814C6.18636 23.1591 16.0258 23.1591 16.0258 23.1591C16.0258 23.1591 25.8653 23.1591 28.3192 22.4814C29.673 22.1085 30.7392 21.0554 31.1011 19.6601C31.7586 17.131 31.7586 11.8544 31.7586 11.8544C31.7586 11.8544 31.7586 6.57773 31.1011 4.04867ZM12.8078 16.6452V7.06358L21.0317 11.8545L12.8078 16.6452Z" fill="#A3ABB6"/>
							</svg>
						</a>
					</li>
					<li>
						<a>
							<svg class="linkedinIcon" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.8015 0H2.08277C1.13342 0 0.362061 0.749554 0.362061 1.6697V21.4889C0.362061 22.4091 1.13342 23.1586 2.08277 23.1586H22.8015C23.7508 23.1586 24.5276 22.4091 24.5276 21.4889V1.6697C24.5276 0.749554 23.7508 0 22.8015 0ZM7.66566 19.8502H4.08398V8.79821H7.67105V19.8502H7.66566ZM5.87482 7.28876C4.72588 7.28876 3.79809 6.39447 3.79809 5.29857C3.79809 4.20267 4.72588 3.30837 5.87482 3.30837C7.01837 3.30837 7.95154 4.20267 7.95154 5.29857C7.95154 6.39964 7.02376 7.28876 5.87482 7.28876ZM21.0915 19.8502H17.5099V14.4741C17.5099 13.1921 17.4829 11.5431 15.6489 11.5431C13.7826 11.5431 13.4967 12.9388 13.4967 14.3811V19.8502H9.91499V8.79821H13.351V10.3077H13.3996C13.8796 9.4392 15.0502 8.52423 16.7925 8.52423C20.4173 8.52423 21.0915 10.8142 21.0915 13.7918V19.8502Z" fill="#A3ABB6"/>
							</svg>
						</a>
					</li>
					<li>
						<a>
							<svg class="instagramIcon" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.2507 5.90034C8.1077 5.90034 5.57254 8.43607 5.57254 11.5798C5.57254 14.7235 8.1077 17.2592 11.2507 17.2592C14.3937 17.2592 16.9288 14.7235 16.9288 11.5798C16.9288 8.43607 14.3937 5.90034 11.2507 5.90034ZM11.2507 15.2721C9.21961 15.2721 7.55915 13.6163 7.55915 11.5798C7.55915 9.54328 9.21466 7.8874 11.2507 7.8874C13.2867 7.8874 14.9422 9.54328 14.9422 11.5798C14.9422 13.6163 13.2818 15.2721 11.2507 15.2721ZM18.4855 5.66803C18.4855 6.40452 17.8925 6.99273 17.1611 6.99273C16.4248 6.99273 15.8367 6.39958 15.8367 5.66803C15.8367 4.93647 16.4297 4.34332 17.1611 4.34332C17.8925 4.34332 18.4855 4.93647 18.4855 5.66803ZM22.2463 7.0125C22.1622 5.23799 21.757 3.66614 20.4573 2.3711C19.1626 1.07605 17.5911 0.67073 15.8169 0.581757C13.9885 0.477956 8.50798 0.477956 6.67951 0.581757C4.91034 0.665787 3.33884 1.07111 2.03914 2.36615C0.739438 3.6612 0.33915 5.23305 0.250197 7.00756C0.146419 8.83644 0.146419 14.3181 0.250197 16.147C0.334208 17.9215 0.739438 19.4934 2.03914 20.7884C3.33884 22.0835 4.90539 22.4888 6.67951 22.5778C8.50798 22.6816 13.9885 22.6816 15.8169 22.5778C17.5911 22.4937 19.1626 22.0884 20.4573 20.7884C21.7521 19.4934 22.1573 17.9215 22.2463 16.147C22.35 14.3181 22.35 8.84139 22.2463 7.0125ZM19.8841 18.1094C19.4986 19.0782 18.7524 19.8246 17.7788 20.2151C16.321 20.7934 12.8617 20.6599 11.2507 20.6599C9.63966 20.6599 6.17544 20.7884 4.72255 20.2151C3.75395 19.8295 3.00773 19.0831 2.61733 18.1094C2.03914 16.6512 2.17257 13.1912 2.17257 11.5798C2.17257 9.96837 2.04408 6.50338 2.61733 5.05016C3.00279 4.08135 3.74901 3.33497 4.72255 2.94448C6.18038 2.36615 9.63966 2.49961 11.2507 2.49961C12.8617 2.49961 16.3259 2.3711 17.7788 2.94448C18.7474 3.33002 19.4937 4.07641 19.8841 5.05016C20.4623 6.50832 20.3288 9.96837 20.3288 11.5798C20.3288 13.1912 20.4623 16.6561 19.8841 18.1094Z" fill="#A3ABB6"/>
							</svg>
						</a>
					</li>
				</ul>
				<div class="footer__middle__buttonLinks">
					<a href="#" class="buttonLinks__appleBtn">
						<svg class="appleIcon" viewBox="0 0 30 38" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M25.0824 20.0809C25.0664 16.9674 26.3895 14.6174 29.0675 12.8867C27.5691 10.6046 25.3055 9.34902 22.3167 9.10299C19.4872 8.86545 16.3948 10.8591 15.263 10.8591C14.0675 10.8591 11.3257 9.18783 9.17375 9.18783C4.72636 9.26418 0 12.9631 0 20.4881C0 22.7108 0.382572 25.0071 1.14772 27.3769C2.16791 30.4904 5.85016 38.1257 9.69182 37.9984C11.7003 37.9475 13.119 36.4798 15.7333 36.4798C18.2678 36.4798 19.5829 37.9984 21.8225 37.9984C25.6961 37.939 29.0276 30.9994 30 27.8774C24.8034 25.2729 25.0824 20.2421 25.0824 20.0809ZM20.5712 6.15067C22.7471 3.40196 22.5478 0.899271 22.4841 0C20.5632 0.118772 18.3395 1.39132 17.0723 2.96081C15.6775 4.64058 14.8565 6.71908 15.0319 9.06058C17.1121 9.23025 19.009 8.09344 20.5712 6.15067Z" fill="#EBECF0"/>
						</svg>
						<div>
							<p>Download on the</p>
							<p>App Store</p>
						</div>
					</a>
					<a href="#" class="buttonLinks__androidBtn">
						<svg class="androidIcon" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.9031 14.6466L4.46805 0.812659L20.2894 10.8896L16.9031 14.6466ZM1.22266 0C0.49019 0.425083 0 1.20023 0 2.20668V29.7933C0 30.7998 0.49019 31.5749 1.22266 32L15.6804 15.9969L1.22266 0ZM25.18 14.1028L21.8614 11.9711L18.1596 16.0031L21.8614 20.0352L25.2476 17.9035C26.2618 17.0096 26.2618 14.9967 25.18 14.1028ZM4.46805 31.1936L20.2894 21.1166L16.9031 17.3596L4.46805 31.1936Z" fill="#EBECF0"/>
						</svg>
						<div>
							<p>GET IT ON</p>
							<p>Google Play</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p class="footer__bottom__copyRight">Sakola School Website - <span>&copy;</span> <time datetime="2020">2020</time> All Rights Reserved</p>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>
			<p class="footer__bottom__signature">Made with <span>&hearts;</span> by Peterdraw</p>
		</div>
	</footer>
</body>
</html>