<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS 5</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<main>
		<div class="slider" id="slider">
			<ul class="slider__largeSlides">
				<li class="active">
					<img id="first-image" src="./images/content/orange_and_blue_sunset-1024x576.jpg" alt="some-image">
				</li>
				<li>
					<img src="./images/content/morning_mist_on_a_lake-1024x576.jpg" alt="some-image">
				</li>
				<li>
					<img src="./images/content/sunset_flying_birds-1024x576.jpg" alt="some-image">
				</li>
				<li>
					<img src="./images/content/wheat_field_closeup-1024x576.jpg" alt="some-image">
				</li>
				<li>
					<img src="./images/content/photography-place-93318.jpg" alt="some-image">
				</li>
				<li>
					<img src="./images/content/photography-place-94678.jpg" alt="some-image">
				</li>
			</ul>
		</div>
	</main>
</body>
</html>